/* Base Styles */
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400;
  color: rgb(23, 28, 28);
  max-width: 1000px;
  margin: auto;
}

#wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 3.5em 2em 1em;
}

header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
}

header > * {
  margin-bottom: 0.25em;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 650px;
}

h1 {
  font-weight: 600;
  font-size: 1.25em;
}

#intro {
  line-height: 1.5em;
  padding: 0em 1.5em;
}

.contact {
  font-weight: 600;
  margin: 1.5em 0em 3em;
}

/* Link Styles */
a {
  color: blue;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Job & Position Styles */
#experience {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.position-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 
    0px 2px 48px rgba(238, 238, 238, 0.2),
    0px 2px 12px rgba(45, 65, 100, 0.1),
    0px 0px 2px rgba(45, 65, 100, 0.1);
  filter:  drop-shadow(2px 1px 15px #052B430D);
  transition: all ease 0.3s;
}

.position-section :last-child {
  margin-bottom: 0;
}

.position-section:hover {
  transform: scale(1.01);
}

.job {
  display: flex;
  align-items: flex-start;
  width: auto;
}

.job strong {
  flex-shrink: 0;
  padding-right: .75em;
  font-weight: 600;
}

.position {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.position > * {
  flex-shrink: 0;
}

.position em {
  color: #BBB;
  font-style: normal;
}

.position-separator {
  flex-shrink: 1;
  align-self: center;
  width: 100%;
  border-bottom: 1px dashed #EEE;
  margin: 0 .75em;
}

.position-details {
  font-size: small;
}

ul {
  line-height: 1.5;
  margin: 1rem 0;
  margin-left: 2rem;
  width: calc(100% - 2rem);
}

ul li {
  margin-bottom: 1em;
}

/* Skills */
#skills {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 0 1.5rem;
  font-size: small;
}

.skills-group {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 0.25rem;
  align-self: stretch;
  flex-wrap: wrap;
}

.skills-group div {
  display: flex;
  padding: 0.25rem 0.5rem;
  align-items: flex-start;
  gap: 0.25rem;
  border-radius: 0.25rem;
  border: 0.25px solid #E4E4E4;
  background: linear-gradient(331deg, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.00) 100%), #F5F5F5;
}

/* Footer & Small */
small {
  display: flex;
  flex-wrap: wrap;
  padding: 0 1.5rem;
}

small > * {
  margin-right: 1em;
}

/* Media Queries */
@media (max-width: 769px) {
  #wrapper {
    flex-direction: column;
    margin: 2rem 1rem;
  }

  header {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 500px) {
  .job {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .position {
    flex-direction: column;
  }

  .position-separator {
    display: none;
  }

  .position :last-child {
    margin: 0;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    color: #c2c2c2;
    background-color: rgb(15, 15, 15);
  }

  a {
    color: #0084ff;
  }

  .position-section {
    background-color: #000;
    box-shadow: 
    0px 2px 48px rgb(0, 0, 0),
    0px 2px 12px rgba(205, 205, 205, 0.1),
    0px 0px 2px rgba(205, 205, 205, 0.1);
  }

  .position-section:hover {
    transform: scale(1.01);
    color: #eee;
  }

  .position-separator {
    border-bottom: 1px rgb(48, 48, 52) dashed;
  }

  .position em {
    color: rgb(114, 114, 124);
  }

  .skills-group div {
    border: 0.25px solid rgb(36, 36, 37);
    background: linear-gradient(235deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%), #000000;
  }
}